<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
</head>
<style>
    body{
        background-color: lightgray;
    }
        a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        padding: 5px;
        color: black;
        text-align: center;
        border-radius: 5px;
        border: 2px solid black;

    }
    a:hover{
        color: white;
        background-color: black;
    }
    h1{
        color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        background-color: black;
        padding: 10px;
        

    }
    .end{
        text-decoration: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: red;

    }

    @media screen and (max-width: 500px) {

    

        a{

            font-size: 15px;
            border-radius: 0px;
            border: none;


        }       

    }

</style>
<body>
    <h1>BOOK CONTENT</h1>
    <ul>
 
        <li><h2><a href="DLD BOOK (1).pdf">Digital Fundamentals Thomas L.Floyd 11th Edition</a></h2></li>
        <li><h2><a href="LDST (Final) (1).pdf">past papers</a></h2></li>

    </ul>
    <div class="end">
        <p>Click on the Link to get Notes</p>
    </div>
    
</body>
</html>