<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
</head>
<style>

    a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        padding: 5px;
        color: black;
        text-align: center;
        border-radius: 5px;
        border: 2px solid black;

    }
    a:hover{
        color: white;
        background-color: black;
    }
    h1{
        color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        background-color: black;
        padding: 10px;
        

    }
    .end{
        text-decoration: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: red;

        }
        body{
            background-color: lightgray;
        }
    @media screen and (max-width: 500px) {

    

        a{

        font-size: 15px;
        border-radius: 0px;
        border: none;


        }       

    }



</style>



<body>
    <h1>LAB CONTENT</h1>
    <ul>
    <div class="links">
    <li><h2><a href="labb1.html">lab1:To study basic logic gates and their functions</a></h2></li>
    <li><h2><a href="labb2.html">lab2:To design a half adder circuit</a></h2></li>
    <li><h2><a href="labb3.html">lab3:To design a full adder circuit</a></h2></li>
    <li><h2><a href="labb4.html">lab4:To design and implement 4bit adder using logicgate ICs</a></h2></li>
    <li><h2><a href="labb5.html">lab5:To design and implement 4bit subtractor using logic gate ICs</a></h2></li>
    <li><h2><a href="lab6.html">lab6:To analyze the operation of BCD to 7-segment decoder</a></h2></li>
    <li><h2><a href="lab7.html">lab7:To design an astable multi vibrator using 555timer and to understand Flip Flop operation</a></h2></li>
    <li><h2><a href="labb8.html">lab8:To design a synchronous and asynchronous counters using J K flip flops</a></h2></li>
    <li><h2><a href="labb9.html">lab9:To design combinational circuits using multiplexer and demultiplexer</a></h2></li>
    <li><h2><a href="lab10.html">lab10:To analyze and study the operations of RS and Clocked RS Flip-Flop and D Flip-Flop</a></h2></li>
    <li><h2><a href="lab11.html">lab11:To analyze and study the operations of JK and Master-Slave JK Flip-Flop and T Flip-Flop</a></h2></li>
    <li><h2><a href="lab12.html">lab12:To design and implement 8 bit added on FPGA</a></h2></li>
    </ul>
    </div>
    <div class="end">
    <p>Click on the Link to get Related Videos and Notes</p>
    </div>



</body>
</html>