<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        body{
            background-color: lightskyblue;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        ol {
            padding: 20px;
        }


        ol li {
            background: #ffe5e5;
            color: black;
            padding: 17px;
            margin-left: 55px;
            font-size: 20px;
        }
        @media screen and (max-width: 500px) {
            .siz{
                font-size: 15px;
                padding: 10px;
                margin-left: 20px;
            }
        }


    </style>
</head>
<body>
    <h1>COURSE CONTENT</h1>
    <ol>
        <li class="siz">Variables</li>
        <li class="siz">Mathematical operations</li>
        <li class="siz">Logical Statement</li>
        <li class="siz">Loops</li>
        <li class="siz">Functions</li>
        <li class="siz">Arrays And Pointer</li>
        <li class="siz">Number System</li>
        <li class="siz">Object Oriented Programming</li>
    </ol>
    
</body>
</html>