<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theory</title>
</head>
<style>

    a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        padding: 5px;
        color: black;
        text-align: center;
        border-radius: 5px;
        border: 2px solid black;

    }
    a:hover{
        color: white;
        background-color: black;
    }
    h1{
        color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        background-color: black;
        padding: 10px;
        

    }
    .end{
        text-decoration: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: red;

        }
        body{
            background-color: lightgray;
        }
    @media screen and (max-width: 500px) {

    

        a{

        font-size: 15px;
        border-radius: 0px;
        border: none;


        }       

    }



</style>



<body>
    <h1>THEORY CONTENT</h1>
    <ul>
    <div class="links">
    <li><h2><a href="insertionsort.html">Insertion Sort</a></h2></li>
    <li><h2><a href="bubblesort.html">Bubble Sort</a></h2></li>
    <li><h2><a href="selectionsort.html">Selection Sort</a></h2></li>
    <li><h2><a href="mergesort.html">Merge Sort</a></h2></li>
    <li><h2><a href="div and sol sort.html">Div and Sol Sort</a></h2></li>
    <li><h2><a href="linear search.html">Linear Search</a></h2></li>
    <li><h2><a href="binarysearch.html">Binary Search</a></h2></li>
    <li><h2><a href="oop.html">OOP</a></h2></li>
    <li><h2><a href="linkedlist.html">Linked List</a></h2></li>
    </ul>
    </div>
    <div class="end">
    <p>Click on the Link to get Related Videos and Notes</p>
    </div>


</body>
</html>