<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theory</title>
</head>
<style>

    a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        padding: 5px;
        color: black;
        text-align: center;
        border-radius: 5px;
        border: 2px solid black;

    }
    a:hover{
        color: white;
        background-color: black;
    }
    h1{
        color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        background-color: black;
        padding: 10px;
        

    }
    .end{
        text-decoration: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: red;

        }
        body{
            background-color: lightgray;
        }
    @media screen and (max-width: 500px) {

    

        a{

        font-size: 15px;
        border-radius: 0px;
        border: none;


        }       

    }



</style>



<body>
    <h1>THEORY CONTENT</h1>
    <ul>
    <div class="links">
    <li><h2><a href="numbersystem.html">Chapter 2:Number Systems</a></h2></li>
    <li><h2><a href="logicgates.html">Chapter 3:Logic Gates</a></h2></li>
    <li><h2><a href="ba.html">Chapter 4:Boolean Algebra And Logic Simplification</a></h2></li>
    <li><h2><a href="ch6.html">Chapter 6:Functions Of Combinational Logic</a></h2></li>
    <li><h2><a href="latches.html">Chapter 7:Latches,Flip-Flops And Timers</a></h2></li>
    <li><h2><a href="registers.html">Chapter 8:Shift Registers</a></h2></li>
    <li><h2><a href="counter.html">Chapter 9:Counters</a></h2></li>
    </ul>
    </div>
    <div class="end">
    <p>Click on the Link to get Related Videos and Notes</p>
    </div>


</body>
</html>